# FinanceOperation

./: .editorconfig  FinanceOperation.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
FinanceOperation.Api/: Dockerfile  FinanceOperation.API.csproj  FinanceOperation.Api.csproj  Program.cs  appsettings.json
FinanceOperation.Api/Common/Web/ErrorMiddleware/: ErrorHandlerMiddleware.cs
FinanceOperation.Api/Controllers/: BankCardController.cs  DiscountCardController.cs  IdentityController.cs  TransactionController.cs  UserController.cs
FinanceOperation.Api/Core/: DependencyInjection.cs
FinanceOperation.Api/Core/Features/BankCards/: BankCardDto.cs
FinanceOperation.Api/Core/Features/DiscountCards/: DiscountCardDto.cs
FinanceOperation.Api/Core/Features/Identity/: UserIdentityDto.cs
FinanceOperation.Api/Core/Features/Propositions/: CreditPropositionDto.cs  DepositPropositionDto.cs  PropositionType.cs
FinanceOperation.Api/Core/Features/Transactions/: TransactionDto.cs
FinanceOperation.Api/Core/Features/UserData/: BankCardDto.cs  DiscountCardDto.cs
FinanceOperation.Api/Core/Features/Users/: UserBankCardsDto.cs  UserIdentityDto.cs
FinanceOperation.Api/Core/Repositories/: IBankCardRepository.cs  ICreditPropositionRepository.cs  IDepositPropositionRepository.cs  IDiscountCardRepository.cs  ITransactionRepository.cs  IUserRepository.cs
FinanceOperation.Api/Domain/Cards/: BankCard.cs  DiscountCard.cs
FinanceOperation.Api/Domain/Propositions/: CreditProposition.cs  DepositProposition.cs
FinanceOperation.Api/Domain/Transactions/: Transaction.cs
FinanceOperation.Api/Domain/Users/: UserIdentity.cs
FinanceOperation.Api/Features/Identities/: IdentityController.cs
FinanceOperation.Api/Features/Transactions/: CreateUserTransactionRequest.cs  TransactionController.cs
FinanceOperation.Api/Features/UserOperations/: AddUserCardRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserController.cs
FinanceOperation.Api/Infrastructure/: DependencyInjection.cs
FinanceOperation.Api/Infrastructure/Configs/: CosmosConfigs.cs  MsSqlConfigs.cs
FinanceOperation.Api/Infrastructure/Databases/: ApplicationDbContext.cs  SetupDatabase.cs
FinanceOperation.Api/Infrastructure/DbContexts/: ApplicationDbContext.cs
FinanceOperation.Api/Infrastructure/Migrations/: 20230721191052_InitialSchema.Designer.cs  20230721191052_InitialSchema.cs  20230721191200_AddPhoneNumberToUser.Designer.cs  20230721191200_AddPhoneNumberToUser.cs  20230721192255_AddPhoneNumberToUserv2.Designer.cs  20230721192255_AddPhoneNumberToUserv2.cs  20230722120802_InitialScheme.Designer.cs  20230722120802_InitialScheme.cs  20230727182100_UpdateEntities.Designer.cs  20230727182100_UpdateEntities.cs  20230728164157_UpdatePropositionsEntity.Designer.cs  20230728164157_UpdatePropositionsEntity.cs  20230728175100_UpdatePropositionsEntityV2.Designer.cs  20230728175100_UpdatePropositionsEntityV2.cs  ApplicationDbContextModelSnapshot.cs
FinanceOperation.Api/Infrastructure/Repositories/: BankCardRepository.cs  CreditPropositionRepository.cs  DepositPropositionRepository.cs  DiscountCardRepository.cs  TransactionRepository.cs  UserRepository.cs
FinanceOperation.Api/InputModels/: CreateDiscountCardRequest.cs
FinanceOperation.Api/Models/: AddUserCardRequest.cs  CreateBankCardRequest.cs  CreateDiscountCardRequest.cs  CreateUserRequest.cs  CreateUserTransactionRequest.cs  UpdateUserRequest.cs
FinanceOperation.Api/Properties/: launchSettings.json
FinanceOperation.BlazorWebAssembly/: Dockerfile  FinanceOperation.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
FinanceOperation.BlazorWebAssembly/HttpClients/: FinanceServiceClient.cs
FinanceOperation.BlazorWebAssembly/Pages/Propositions/: Credits.razor  Deposits.razor
FinanceOperation.BlazorWebAssembly/Properties/: launchSettings.json
FinanceOperation.BlazorWebAssembly/Shared/: NavMenu.razor
FinanceOperation.BlazorWebAssembly/wwwroot/: appsettings.json  index.html  manifest.json
FinanceOperation.Core/: DependencyInjection.cs  FinanceOperation.Core.csproj
FinanceOperation.Core/Features/BankCards/: BankCardDto.cs
FinanceOperation.Core/Features/BankCards/Create/: CreateBankCardCommand.cs  CreateBankCardCommandHandler.cs  CreateBankCardFeature.cs  CreateBankCardFeatureHandler.cs
FinanceOperation.Core/Features/BankCards/Delete/: DeleteBankCardCommand.cs  DeleteBankCardCommandHandler.cs  DeleteBankCardFeature.cs  DeleteBankCardFeatureHandler.cs
FinanceOperation.Core/Features/BankCards/GetByCardNumber/: GetByCardNumberQueryFeature.cs  GetByCardNumberQueryFeatureHandler.cs
FinanceOperation.Core/Features/BankCards/GetList/: GetBankCardListFeature.cs  GetBankCardListFeatureHandler.cs  GetBankCardListQuery.cs  GetBankCardListQueryHandler.cs
FinanceOperation.Core/Features/DiscountCards/: DiscountCardDto.cs
FinanceOperation.Core/Features/DiscountCards/Create/: CreateDiscountCardCommand.cs  CreateDiscountCardCommandHandler.cs  (+2 more)
FinanceOperation.Core/Features/Transactions/: TransactionDto.cs
FinanceOperation.Core/Features/Users/: UserBankCardsDto.cs  UserDiscountCardsDto.cs  UserInfoDto.cs
FinanceOperation.Core/Mapping/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
FinanceOperation.Core/Repositories/: IBankCardRepository.cs  IDiscountCardRepository.cs  ITransactionRepository.cs  IUserRepository.cs
FinanceOperation.Domain/: FinanceOperation.Domain.csproj
FinanceOperation.Domain/Cards/: BankCard.cs  DiscountCard.cs
FinanceOperation.Domain/Propositions/: Proposition.cs
FinanceOperation.Domain/Transactions/: Transaction.cs
FinanceOperation.Domain/Users/: UserInfo.cs
FinanceOperation.Infrastructure/: CosmosConfigs.cs  DependencyInjection.cs  FinanceOperation.Infrastructure.csproj
FinanceOperation.Infrastructure/Configs/: CosmosConfigs.cs  MsSqlConfigs.cs
FinanceOperation.Infrastructure/DbContexts/: AppDbContext.cs
FinanceOperation.Infrastructure/Repositories/: BankCardRepository.cs  DiscountCardRepository.cs  TransactionRepository.cs  UserRepository.cs
(+201 files in other folders)
